# seconds-kill-demo

./: README.md  pom.xml
seconds-kill-common/: pom.xml
seconds-kill-order/: pom.xml
seconds-kill-order/src/main/java/com/sonake/seconds/kill/order/: SecondsKillOrderApplication.java
seconds-kill-order/src/main/java/com/sonake/seconds/kill/order/config/: RabbitMQConfig.java
seconds-kill-order/src/main/java/com/sonake/seconds/kill/order/configure/: RabbitMqConfigure.java  RedisConfigure.java
seconds-kill-order/src/main/java/com/sonake/seconds/kill/order/controller/: SecController.java
seconds-kill-order/src/main/java/com/sonake/seconds/kill/order/dao/: OrderDao.java  TradeDao.java
seconds-kill-order/src/main/java/com/sonake/seconds/kill/order/entity/: Orders.java  Trade.java
seconds-kill-order/src/main/java/com/sonake/seconds/kill/order/fallback/: IStorageServiceFallback.java
seconds-kill-order/src/main/java/com/sonake/seconds/kill/order/service/: IStorageService.java  MQOrderService.java  OrderService.java  RedisService.java  TradeService.java
seconds-kill-order/src/main/java/com/sonake/seconds/kill/order/service/impl/: OrderServiceImpl.java  TradeServiceImpl.java
seconds-kill-order/src/main/resources/: application.yml
seconds-kill-order/src/test/java/com/sonake/seconds/kill/order/: SecondsKillOrderApplicationTests.java
seconds-kill-storage/: pom.xml
seconds-kill-storage/src/main/java/com/sonake/seconds/kill/storage/: SecondsKillStorageApplication.java
seconds-kill-storage/src/main/java/com/sonake/seconds/kill/storage/configure/: RabbitMqConfigure.java  RedisConfigure.java
seconds-kill-storage/src/main/java/com/sonake/seconds/kill/storage/controller/: StorageController.java
seconds-kill-storage/src/main/java/com/sonake/seconds/kill/storage/dao/: GoodDao.java
seconds-kill-storage/src/main/java/com/sonake/seconds/kill/storage/entity/: Goods.java
seconds-kill-storage/src/main/java/com/sonake/seconds/kill/storage/runner/: ApplicationStartupRunner.java
seconds-kill-storage/src/main/java/com/sonake/seconds/kill/storage/service/: GoodService.java  MQStoreService.java  RedisService.java
seconds-kill-storage/src/main/java/com/sonake/seconds/kill/storage/service/impl/: GoodServiceImpl.java
seconds-kill-storage/src/main/resources/: application.yml  file.conf  registry.conf
seconds-kill-storage/src/test/java/com/sonake/seconds/kill/storage/: SecondsKillStorageApplicationTests.java
src/main/java/com/sonake/seconds/kill/demo/: SecondsKillDemoApplication.java
src/main/java/com/sonake/seconds/kill/demo/config/: RabbitMQConfig.java  RedisConfig.java
src/main/java/com/sonake/seconds/kill/demo/controller/: SecController.java
src/main/java/com/sonake/seconds/kill/demo/domain/: Goods.java  Orders.java
src/main/java/com/sonake/seconds/kill/demo/mapper/: GoodsMapper.java  OrderMapper.java
src/main/java/com/sonake/seconds/kill/demo/runner/: ApplicationStartupRunner.java
src/main/java/com/sonake/seconds/kill/demo/service/: GoodsService.java  MQOrderService.java  MQStoreService.java  OrderService.java  RedisService.java
src/main/java/com/sonake/seconds/kill/demo/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/doc/: goods.csv
src/main/resources/sql/: seconds_kill.sql
src/test/java/com/sonake/seconds/kill/demo/: SecondsKillDemoApplicationTests.java
